.main {
    min-height: 250px;

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;

    margin-left: auto;
    margin-right: auto;

    background-color: var(--customer-reviews-bgc);

    @media screen and (max-width: 767px) {
        max-width: 320px;        

    }
    
    @media screen and (min-width: 768px) {
        
        padding-top: 60px;;
        padding-right: 32px;
        padding-bottom: 60px;
        padding-left: 32px;

        max-width: 768px;       

    }

    @media screen and (min-width: 1280px) {
                
        padding-left: 34px;
        padding-right: 30px;

        max-width: 1280px;

    }
}


.gallery {
    display: grid;

    margin: 0;
    padding: 0;
    
    min-height: 100px;
    
    @media screen and (max-width: 767px) {        
        max-width: auto;
    }
    @media screen and (min-width: 768px) {
        column-gap: 32px;
        row-gap: 32px;

        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1024px) {
        column-gap: 16px;
        
        grid-template-columns: repeat(3, 1fr);
    }
}
